##
## Connection attributes
##
driver.class          = org.h2.Driver
driver.url            = jdbc:h2:~/jdbc-test.h2.db
driver.username       =
driver.password       =

##
## Name of the test table
##
table.name            = TEST_DATE

##
## Name of the simple date field
##
table.datetime.short  = FIELD_DATE

##
## Name of the simple timestamp/datetime field
##
table.datetime.long   = FIELD_TIMESTAMP

##
## Name of the time zone aware timestamp/datetime field (NOT SUPPORTED: despite http://www.h2database.com/html/datatypes.html#timestamp_with_time_zone_type)
##
table.datetime.zoned  = FIELD_TIMESTAMP

##
## Name of the timestamp/datetime field with local/DB time zone (NOT SUPPORTED)
##
table.datetime.local  = FIELD_TIMESTAMP