##
## Connection attributes
##
driver.class          = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.url            = jdbc:sqlserver://localhost\\SID;databaseName=MyDB
driver.username       = test
driver.password       = test

##
## Name of the test table
##
table.name            = SCHEMA.TEST_DATE

##
## Name of the simple date field
##
table.datetime.short  = FIELD_DATE

##
## Name of the simple timestamp/datetime field
##
table.datetime.long   = FIELD_DATETIME

##
## Name of the time zone aware timestamp/datetime field
##
table.datetime.zoned  = FIELD_DATETIME_TZ

##
## Name of the timestamp/datetime field with local/DB time zone (NOT SUPPORTED)
##
table.datetime.local  = FIELD_DATETIME_TZ