##
## Connection attributes
##
driver.class          = oracle.jdbc.OracleDriver
driver.url            = jdbc:oracle:thin:@localhost:1521:SID
driver.username       = SCOTT
driver.password       = TIGER

##
## Name of the test table
##
table.name            = TEST_DATE

##
## Name of the simple date field
##
table.datetime.short  = FIELD_DATE

##
## Name of the simple timestamp/datetime field
##
table.datetime.long   = FIELD_TIMESTAMP

##
## Name of the time zone aware timestamp/datetime field
##
table.datetime.zoned  = FIELD_TIMESTAMP_TZ

##
## Name of the timestamp/datetime field with local/DB time zone
##
table.datetime.local  = FIELD_TIMESTAMP_LTZ